<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogoFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Catalogo"
        android:textSize="25dp"/>

    <item
        android:id="@+id/historialFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Historial"
        android:textSize="25dp"/>

    <item
        android:id="@+id/estadoFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Estado"
        android:textSize="25dp"/>

    <item
        android:id="@+id/contactoFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Contacto"
        android:textSize="25dp"/>
</menu>